* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}

h1 {
  color: white !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "lexend Deca", sans-serif;
  color: var(--bs-dark-color);
}
h1 {
  font-size: 3.2rem;
  color: white;
}
h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.2rem;
  font-weight: bold !important;
}
.common-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem !important;
}
.common-title {
  margin-bottom: 4.2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ////////navbar component css ////////////////////////*/

.nav-link {
  color: white !important;
}
.nav-link:hover {
  color: gray !important;
}

/* /////////section component css ///////////////////////*/
.section-component {
  height: 95vh;
  position: relative;
}
.section-container {
  display: grid;
  place-content: center;
  height: inherit;
}
.section-pic {
  max-width: 100%;
  height: auto;
  width: 20rem;
  border-radius: 2rem;
}
.custom-shape-divider-bottom-1723040442 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723040442 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1723040442 .shape-fill {
  fill: #ffffff;
}

/* /////////services component css///////// */
.services {
  padding: 6rem 0 3rem 0 !important;
}
.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  color: white;
}
.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
/* ///////about component css //////////////////////////*/
.about-component {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.7),
      rgba(22, 22, 22, 0.9)
    ),
    url("images/islamabad.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
  padding: 6rem 0;
}
.about-component {
  height: 100%;
  position: relative;
}
.about-container {
  display: grid;
  place-content: center;
  height: inherit;
}
.about-pic {
  max-width: 100%;
  height: auto;
  width: 30rem;
  border-radius: 2rem;
}
/* ///////////////slider component css/////////////// */

[data-bs-theme="dark"] .carousel .carousel-indicators [data-bs-target],
[data-bs-theme="dark"].carousel .carousel-indicators [data-bs-target] {
  width: 0.7rem;
  height: 0.7rem;

  background-color: rgb(97, 198, 238) !important;
}
.carousel-indicators {
  bottom: -6% !important;
}

.stars {
  color: rgb(217, 217, 15);
}
.about-slider {
  display: flex;
}
.card-slider {
  /* background-color: #0b0b0b; */
  background-color: rgb(43, 43, 44) !important;
  color: #ffffff;
  transition: all 0.3s linear;
  padding: 15px;
}
.card.text {
  color: #ffffff;
}
.card:hover {
  background-color: whitesmoke !important;
  color: black;
}

/* styles.css or equivalent */
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-slider {
  width: 100%;
  max-width: 18rem;
}

/* ////////////////expert component css////////////// */

.contectus-component {
  position: relative;
}

.custom-shape-divider-top-1723037015 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1723037015 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1723037015 .shape-fill {
  fill: #ffffff;
}
/* ///////////contect us css///////////////////////// */
.form-section {
  width: 50%;
}
.text-form {
  text-align: start;
}
#metoogle {
  border-color: white;
}
#metoogle .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
